echo
echo "Auto-detecting hardware"
echo

if [ "$CONNECTEDMONITOR" = "UNDEFINED" ]; then


    ${MODPROBE} nvidia

    if [ ${ARCH} = "x86_64" ]; then
        query_info=$(LD_LIBRARY_PATH=/usr/lib64/nvidia-current /usr/lib64/nvidia-current/bin/nvidia-xconfig --query-gpu-info)
        if [ $(grep "Display Devices" <<<"$query_info" | cut -d: -f2) -gt 0 ]; then
            CONNECTEDMONITOR=$(grep "Display Device 0" <<< "$query_info " | cut -d\( -f2 | cut -d\) -f1)
        fi
    elif [ ${ARCH} = "i686" ]; then
        query_info=$(LD_LIBRARY_PATH=/usr/lib/nvidia-current /usr/lib/nvidia-current/bin/nvidia-xconfig --query-gpu-info)
        if [ $(grep "Display Devices" <<<"$query_info" | cut -d: -f2) -gt 0 ]; then
            CONNECTEDMONITOR=$(grep "Display Device 0" <<< "$query_info " | cut -d\( -f2 | cut -d\) -f1)
        fi
    fi

    ${MODPROBE} -r nvidia

fi
