#!/bin/bash
### BEGIN INIT INFO
# Provides:          bumblebee
# Required-Start:    nvidia-kernel
# Required-Stop:     nvidia-kernel
# Should-Start:      kdm gdm
# Should-Stop:       kdm gdm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bumblebee initscript
# Description:       Bumblebee initscript for Optimus Graphics support
### END INIT INFO

# Bumblebee daemon handler script. Distro-independent script to start/stop 
# daemon. Should be runnable in any distro but won't give any feedback.
# Use it as a template for making distro-specific initscripts.

. /etc/bumblebee/bumblebee.conf

NAME=bumblebee
BIN=$(which $NAME)

#TODO Check different exit status for appropriate feedback
start() {
    # Start the daemon only if there is not another instance running
    $BIN --status
    case $? in
      0|1|3) # Started or reboot needed, print fail message
        ;;
      2) # Can be started
        $BIN -d &>/dev/null
        # Print a per-distro success message
        ;;
    esac
}

#TODO Check different exit status for appropriate feedback
stop() {
    # Stop the daemon only if there is an instance running
    $BIN --status
    case $? in
      0|1|3) # Started or reboot needed. We can kill it anyway
        killall -TERM "$NAME"
        ;;
      2) # Not started. 
        ;;
    esac
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    # This is an Arch function
    #ck_status $NAME
  ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
