#!/bin/bash

# We would need some other way to retrieve version number
BUMBLEBEEVER=1.7.10

show_version_msg() {
    cat <<EOF
Bumblebee version $BUMBLEBEEVER

Licenced under GNU GPL v3, "Beer-ware License" and "Red Bull License"
as published by Martin Juhl.

More info at: https://github.com/Bumblebee-Project/Bumblebee
EOF
}

show_help_msg() {
    show_version_msg

    cat <<EOF
Usage:
    bumblebee [OPTIONS]
    OPTIONS
        -d          start bumblebee service as daemon. To start it
                    backgrounded use the handler with 'start' argument.
        --help      show this help message
        --version   show version number
EOF
}

start_daemon() {
    # Should check if it can be done (run as root)
    
    # Run the daemon. Should establish it's location! < Using wich assuming
    # PATH variable is correctly set
    local DAEMON="$(which bumblebeed)"
    $DAEMON
}

case "$1" in
    --version)
        show_version_msg
    ;;
    --help)
        show_help_msg
    ;;
    -d)
    # Bad approach maybe?
        if ! start_daemon; then
            echo "Can't start it..."
        fi
    ;;
    *)
        show_help_msg
esac
