# Bumblebee Configuration file
# Boolean options accept Y and N. Do not use true/false or 0/1

### Modifications to the below settings require a restart of the daemon ###

# Should bumblebee service be stopped after last optirun program is closed ?
STOP_SERVICE_ON_EXIT=N

# How many seconds should be waited before giving up on starting the X server ?
X_SERVER_TIMEOUT=10

# Display for the nVidia X Server, choose a higher display (e.g. :5) if you use
# Fast User Switching which starts incrementing from :0 (:0, :1, :2, ...).
VGL_DISPLAY=:8

# The video driver to be used, currently only nvidia is supported.
DRIVER=nvidia

# The Xorg configuration to be used, leaving it empty will base the file on the
# driver name, which is usually /etc/bumblebee/xorg.conf.DRIVER
X_CONFFILE=

# The group that is allowed to use Bumblebee. Note that the user needs to
# re-login for group membership changes to apply.
BUMBLEBEE_GROUP=bumblebee

# WARNING ! Power management is a very instable feature for now, use it at your
# own risk. You won't get any support if you use this function. Please set
# first /etc/bumblebee/cardon and /etc/bumblebee/cardoff by just writing your
# calls there (one per line) and nothing else or you will face errors :
# \_SB.PCI0.PEG0.GFX0_ON
# Or :
# \_SB.PCI0.RP00.VGA._DSM {0x01,0x02} 0x03 0x04 {0x1,0x0,0x0,0x3}
# \_SB.PCI0.RP00.VGA._PS0
# You should also set STOP_SERVICE_ON_EXIT to Y if you really want to save
# power/battery life.
ENABLE_POWER_MANAGEMENT=N
