# Bumblebee Configuration file

# STOP_SERVICE_ON_EXIT YES|NO
# Should bumblebee service be stopped after last vgl program is finished?
# Defaults to yes.
STOP_SERVICE_ON_EXIT=YES

# Display for the nVidia X Server, choose a higher display (e.g. :5) if you
# use Fast User Switching which starts incrementing from :0 (:0, :1, :2, ...)
VGL_DISPLAY=:8

# Image transport from bumblebee X server to screen
# possible values: proxy, jpeg, rgb, xv or yuv (default = proxy)
VGL_COMPRESS=proxy

# Readback mode
# none, pbo, sync
VGL_READBACK=pbo

# VirtualGL client log.
VGL_LOG=$HOME/.bumblebee/bumblebee.log

# ECO Mode (not used, but set to 0)
# 1 : ECO mode active, do not run bumblebee on battery power
# 0 : ECO mode disabled
ECO_MODE='0'

# The video driver to be used, currently only nvidia is supported
DRIVER=nvidia

# The Xorg configuration to be used, leaving it empty will base the file on the
# driver name, which is usually /etc/bumblebee/xorg.conf.DRIVER
X_CONFFILE=
