### The options below only affects optirun, restarting the daemon is not
### necessary. To change daemon settings see bumblebee.conf file.
### Boolean options accept 'Y' and 'N'. Do not use true/false or 0/1

# Image transport from bumblebee X server to screen.
# Possible values: proxy, jpeg, rgb, xv or yuv (default = proxy)
VGL_COMPRESS=proxy

# If ECO mode is active, the nvidia card will not be used if not plugged in
# (running on battery). This setting has only effect on newly started programs.
# This feature is still not enablend and depends on power-management features.
ECO_MODE=N

# Fall back on using the Intel graphics card if the nVidia one is not available.
# If disabled, optirun will quit after displaying an error message.
FALLBACK_START=N
