# This may improve performance as the server does not add pointing devices
# and keyboards.
Section "ServerLayout"
    Identifier     "Layout0"
    Option         "AutoAddDevices" "false"
EndSection

# for options, see the below link (replace 280.13 by your driver version):
# http://download.nvidia.com/XFree86/FreeBSD-x86/280.13/README/xconfigoptions.html
Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # The PCI Bus ID will be inserted by the installer
    BusID          ""
    # XXX: Previously, IgnoreEDID was set, but why?
    Option         "UseEDID" "false"
    # Read docs, use of UseDisplayDevice is recommended over ConnectedMonitor
    # ConnectedMonitor actually overrides the detected display device,
    # UseDisplayDevice can be seen as a list of allowed devices
    # Defaults to use CRT if available, next DFP and finally TV
    # This option should be set or the X server will fail. As the card is 
    # not connected to anything
    Option          "ConnectedMonitor" "CRT-0"
EndSection

# Composite is enabled by default but I'll keep it for now
Section "Extensions"
    Option "Composite" "Enable"
EndSection

Section "Files"
    # This is a per-distro path and depends on nvidia packaging. Should be 
    # filled by the installer
    ModulePath "/usr/lib/nvidia-bumblebee/xorg/modules"
    # We add the default path so it won't be overriden
    ModulePath "/usr/lib/xorg/modules"
EndSection

