# This may improove performance as the server does not add poinitng devices
# and keyboards.
Section "ServerLayout"
    Identifier     "Layout0"
    Option         "AutoAddDevices" "false"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "REPLACEWITHBUSID"
# This option is not used, check Xorg.log
    Option         "IgnoreEDID" 
    Option         "ConnectedMonitor" "REPLACEWITHCONNECTEDMONITOR"
EndSection

# Composite is enabled by default but I'll keep it for now
Section "Extensions"
    Option "Composite" "Enable"
EndSection

